image: node:dubnium
stages:
  - build
  - test

install:
  stage: build
  script:
    - npm install
    - ./node_modules/.bin/eslint lib
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules

jest:
  stage: test
  script:
    - npm test
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
